[gd_scene load_steps=15 format=3 uid="uid://dct41s4dgk0i4"]

[ext_resource type="Script" path="res://Scripts/User Interface.gd" id="1_hxl12"]
[ext_resource type="FontFile" uid="uid://bsbn6wphuu3nh" path="res://Resources/Font.ttf" id="2_8s0u5"]
[ext_resource type="Texture2D" uid="uid://deh46ylnqx6qi" path="res://icon.svg" id="2_qjuej"]
[ext_resource type="AudioStream" uid="uid://by4q71mfeau6c" path="res://Resources/Sound Effects/Whoosh.wav" id="3_b6kgu"]
[ext_resource type="AudioStream" uid="uid://236dfbhpjqem" path="res://Resources/Sound Effects/Select.wav" id="4_fj4vb"]
[ext_resource type="AudioStream" uid="uid://ctrvqr6o00mrh" path="res://Resources/Sound Effects/Good Target.wav" id="6_jdj2w"]
[ext_resource type="AudioStream" uid="uid://dlj3m5lvgkvj8" path="res://Resources/Sound Effects/Wrong.wav" id="7_2jpv7"]

[sub_resource type="FontVariation" id="FontVariation_ntvwg"]
base_font = ExtResource("2_8s0u5")

[sub_resource type="Animation" id="Animation_ribx5"]
resource_name = "Begin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(512, 384), Vector2(864, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target/Button:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target/Button:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background:color")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Target:self_modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0.501961)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Whoosh")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_oqim6"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_gr5k4"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(512, 896), Vector2(512, 384)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target/Button:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Modulate:color")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:color")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wq1n1"]
resource_name = "Green Flash"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Good")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 0.12549), Color(0, 1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1e2tb"]
resource_name = "Red Flash"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bad")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.12549), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avmb6"]
_data = {
"Begin": SubResource("Animation_ribx5"),
"Green Flash": SubResource("Animation_wq1n1"),
"Idle": SubResource("Animation_oqim6"),
"Red Flash": SubResource("Animation_1e2tb"),
"Show": SubResource("Animation_gr5k4")
}

[node name="Interface" type="Node2D"]
process_mode = 3
z_index = 4096
script = ExtResource("1_hxl12")

[node name="Label" type="Label" parent="."]
offset_right = 1024.0
offset_bottom = 64.0
theme_override_fonts/font = SubResource("FontVariation_ntvwg")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 768.0
mouse_filter = 1
color = Color(1, 0, 0, 0.12549)

[node name="Modulate" type="CanvasModulate" parent="."]
modulate = Color(0, 0, 0, 1)

[node name="Target" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
z_index = 4096
position = Vector2(512, 384)
scale = Vector2(2, 2)
texture = ExtResource("2_qjuej")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="Target"]
offset_left = -32.0
offset_top = 96.0
offset_right = 32.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 8
disabled = true
text = "Confirm"

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "Show"
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_avmb6")
}

[node name="Whoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b6kgu")
pitch_scale = 0.8

[node name="Select" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fj4vb")

[node name="Good" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jdj2w")
volume_db = -16.0
pitch_scale = 2.0

[node name="Bad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2jpv7")
pitch_scale = 3.0

[connection signal="pressed" from="Target/Button" to="." method="start_game"]
