[gd_scene load_steps=7 format=3 uid="uid://b38v3dryhbbjo"]

[ext_resource type="Texture2D" uid="uid://deh46ylnqx6qi" path="res://icon.svg" id="1_kp4ft"]
[ext_resource type="Script" path="res://Scripts/Building.gd" id="1_pgcdw"]
[ext_resource type="AudioStream" uid="uid://crt12k6g34oc0" path="res://Resources/Sound Effects/Explosion.wav" id="3_omg0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gcbb"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_gtp3u"]
resource_name = "Damage"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Damage")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwt5y"]
_data = {
"Damage": SubResource("Animation_gtp3u")
}

[node name="Building" type="StaticBody2D" groups=["Building"]]
position = Vector2(512, 384)
script = ExtResource("1_pgcdw")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kp4ft")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite"]
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = -64.0
text = "Building"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8gcbb")

[node name="Animation" type="AnimationPlayer" parent="."]
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_nwt5y")
}

[node name="Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_omg0c")
volume_db = -16.0
max_polyphony = 16
