[gd_scene load_steps=23 format=3 uid="uid://c4fmn6h3lpp4s"]

[ext_resource type="Texture2D" uid="uid://chc4gk2ejpgb4" path="res://Resources/Character Features/Basis.png" id="1_fmxou"]
[ext_resource type="Script" path="res://Scripts/CharacterGen.gd" id="2_g0r6i"]
[ext_resource type="Texture2D" uid="uid://bt31ydngavgkj" path="res://Resources/Character Features/Hats/Hat 1.png" id="3_sjt50"]
[ext_resource type="Texture2D" uid="uid://cttlsadn5dls2" path="res://Resources/Character Features/Hats/Hat 2.png" id="4_f0qf0"]
[ext_resource type="Texture2D" uid="uid://bd2872s2qudgc" path="res://Resources/Character Features/Hats/Hat 3.png" id="5_0po8r"]
[ext_resource type="Texture2D" uid="uid://dqr8520p0sk6x" path="res://Resources/Character Features/Hats/Hat 4.png" id="6_5hek8"]
[ext_resource type="Texture2D" uid="uid://6rsby4frfjki" path="res://Resources/Character Features/Hats/Hat 5.png" id="7_s5phx"]
[ext_resource type="Texture2D" uid="uid://dloxgplf7sotg" path="res://Resources/Character Features/Eyes/Eye 1.png" id="8_p6l3w"]
[ext_resource type="Texture2D" uid="uid://dycs6b52v785q" path="res://Resources/Character Features/Eyes/Eye 2.png" id="9_ebaxf"]
[ext_resource type="Texture2D" uid="uid://u1wit06f8g62" path="res://Resources/Character Features/Eyes/Eye 3.png" id="10_oe1ng"]
[ext_resource type="Texture2D" uid="uid://cj1j4ybbay8gr" path="res://Resources/Character Features/Eyes/Eye 4.png" id="11_k25k6"]
[ext_resource type="Texture2D" uid="uid://vq1q52ffmkvl" path="res://Resources/Character Features/Eyes/Eye 5.png" id="12_gfxpr"]
[ext_resource type="Texture2D" uid="uid://dsgfs7t0rx1rh" path="res://Resources/Character Features/Shirt/Shirt 1.png" id="13_4d1pw"]
[ext_resource type="Texture2D" uid="uid://duovbxd28w7qx" path="res://Resources/Character Features/Shirt/Shirt 2.png" id="14_aw0ld"]
[ext_resource type="Texture2D" uid="uid://b8eq8c82cjjxa" path="res://Resources/Character Features/Shirt/Shirt 3.png" id="15_j437j"]
[ext_resource type="Texture2D" uid="uid://dwsw4amc4hy0l" path="res://Resources/Character Features/Shirt/Shirt 4.png" id="16_y1v74"]
[ext_resource type="Texture2D" uid="uid://dbxvc0el55v5g" path="res://Resources/Character Features/Shirt/Shirt 5.png" id="17_vq1o7"]
[ext_resource type="Texture2D" uid="uid://dp7qfnj7e5sp8" path="res://Resources/Character Features/Pants/Pants 1.png" id="18_nvgvk"]
[ext_resource type="Texture2D" uid="uid://cwldul6s63wic" path="res://Resources/Character Features/Pants/Pants 2.png" id="19_q2lvi"]
[ext_resource type="Texture2D" uid="uid://c1bqx5nmy4i31" path="res://Resources/Character Features/Pants/Pants 3.png" id="20_k4ooa"]
[ext_resource type="Texture2D" uid="uid://cfbevutvq0axq" path="res://Resources/Character Features/Pants/Pants 4.png" id="21_kelra"]
[ext_resource type="Texture2D" uid="uid://bp4tsvr6njupx" path="res://Resources/Character Features/Pants/Pants 5.png" id="22_ln56n"]

[node name="Character" type="Sprite2D"]
texture_filter = 3
scale = Vector2(6, 6)
texture = ExtResource("1_fmxou")
script = ExtResource("2_g0r6i")
hats = Array[CompressedTexture2D]([ExtResource("3_sjt50"), ExtResource("4_f0qf0"), ExtResource("5_0po8r"), ExtResource("6_5hek8"), ExtResource("7_s5phx")])
eyes = Array[CompressedTexture2D]([ExtResource("8_p6l3w"), ExtResource("9_ebaxf"), ExtResource("10_oe1ng"), ExtResource("11_k25k6"), ExtResource("12_gfxpr")])
shirts = Array[CompressedTexture2D]([ExtResource("13_4d1pw"), ExtResource("14_aw0ld"), ExtResource("15_j437j"), ExtResource("16_y1v74"), ExtResource("17_vq1o7")])
pants = Array[CompressedTexture2D]([ExtResource("18_nvgvk"), ExtResource("19_q2lvi"), ExtResource("20_k4ooa"), ExtResource("21_kelra"), ExtResource("22_ln56n")])

[node name="Hat" type="Sprite2D" parent="."]
position = Vector2(0, -6.5)
texture = ExtResource("3_sjt50")

[node name="Eye" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("9_ebaxf")

[node name="Shirt" type="Sprite2D" parent="."]
position = Vector2(0, 2.5)
texture = ExtResource("13_4d1pw")

[node name="Pants" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("18_nvgvk")
