[gd_scene load_steps=8 format=3 uid="uid://cm2ftyt7r5ag0"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_daj70"]
[ext_resource type="PackedScene" uid="uid://c4fmn6h3lpp4s" path="res://Nodes/Character.tscn" id="2_7xs16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1c67k"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_37fw0"]
resource_name = "Death"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(6, 6), Vector2(8, 8), Vector2(6, 6)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 3, 4),
"transitions": PackedFloat32Array(-2, -2, 1, -2, -2),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mv8b5"]
resource_name = "Spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i1lvd"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [-0.122173, 0.122173, -0.122173]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4p4n"]
_data = {
"Death": SubResource("Animation_37fw0"),
"Spawn": SubResource("Animation_mv8b5"),
"Walk": SubResource("Animation_i1lvd")
}

[node name="Enemy" type="CharacterBody2D"]
modulate = Color(1, 1, 1, 0)
z_index = -4096
scale = Vector2(0.5, 0.5)
collision_layer = 2
input_pickable = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_daj70")
metadata/_edit_group_ = true

[node name="Character" parent="." instance=ExtResource("2_7xs16")]
randomize = false

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1c67k")

[node name="Feedback" type="AnimationPlayer" parent="."]
autoplay = "Spawn"
libraries = {
"": SubResource("AnimationLibrary_b4p4n")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="animation_finished" from="Feedback" to="." method="_on_feedback_animation_finished" unbinds=1]
